# hm_work

./: README.md
hm-crm/: .gitignore  pom.xml
hm-crm/src/main/java/com/crm/annotation/: CacheAop_1.java  RedisCache.java  RedisCacheAop_2.java  RedisEvict.java
hm-crm/src/main/java/com/crm/api/: BaseApi.java  CrmBaseApi.java
hm-crm/src/main/java/com/crm/api/constant/: ClientInfoConstant.java  Constants.java  DicConts.java  ImgSrcCont.java  NewsConts.java  PageConfConst.java  QieinConts.java  ResponseConstants.java  ServiceConstants.java
hm-crm/src/main/java/com/crm/api/http/: HttpClient.java  HttpClientImpl.java  HttpServiceUtil.java  PreemptiveAuth.java  Tools.java  Util.java
hm-crm/src/main/java/com/crm/common/freemarker/: MyFreeMarkerViewResolver.java  MyView.java
hm-crm/src/main/java/com/crm/common/util/: AuthHelper.java  BeidouClientInfoFilter.java  CharsetUtil.java  ClientInfoFilter.java  ClientInfoUtil.java  CookieCompoment.java  DBSplit.java  DateUtil.java  DigestUtils.java  DingPushUtil.java  ExcelUtils.java  FileUtil.java  GoEasyUtil.java  HmacSHA1Utils.java  HttpHelper.java  IdCardUtil.java  IntegerUtils.java  JsonFmtUtil.java  JsonUtils.java  MD5Utils.java  MQUtil.java  MobileLocationUtil.java  MobileUtil.java  OSSUtil.java  PropertiesUtil.java  PushUtil.java  RSAUtils.java  RedisUtil.java  SMSUtils.java  ServiceHelper.java  SourceUtil.java  StringUtil.java  TableEnum.java  TimeUtils.java  UtilRegex.java  WebUtils.java
hm-crm/src/main/java/com/crm/controller/: CallExpandController.java  CallInviteController.java  ClientController.java  ClientInfoController.java  ClientInfoOuterController.java  ClientInfoProController.java  ClientUrlController.java  CodeController.java  CustomerController.java  DepartmentController.java  DingTalkController.java  DsBigDataController.java  DsClientInfoAddController.java  DsClientInfoInviteController.java  DsClientInfoPromoteController.java  DsController.java  DsCostManageController.java  ErrorController.java  ExcelDsController.java  ExcelNewController.java  ExcelShopMeetController.java  ExcelZjsController.java  GroupController.java  HomeController.java  LoginController.java  MobileController.java  NewsController.java  OSSController.java  OuterSourceController.java  PaikongWebController.java  PermissionController.java  PublicController.java  RoleController.java  SMSCodeAPI.java  SettingsController.java  ShopBigDataController.java  ShopClientInfoController.java  ShopController.java  ShopMeetController.java  SkipController.java  (+10 more)
hm-crm/src/main/java/com/crm/controller/crm/: BeiDouSMSCodeAPI.java  ClientInfoAddAPI.java  ClientInfoEditAPI.java  ClientInfoTraceAPI.java  ClientQueryController.java  DataAnalysisAPI.java  ExcelExportAPI.java  HomeAPI.java  PublicOtherAPI.java  SMSAPI.java
hm-crm/src/main/java/com/crm/controller/ding/: DingClientController.java
hm-crm/src/main/java/com/crm/core/: DataSourceInterceptor.java  DatabaseContextHolder.java  DynamicDataSource.java
hm-crm/src/main/java/com/crm/exception/: BizException.java  EduException.java
hm-crm/src/main/java/com/crm/interceptor/: AuthorityInterceptor.java
hm-crm/src/main/java/com/crm/model/: Application.java  ApproveLog.java  BaseObject.java  ClientInfo.java  ClientInfoStatis.java  ClientLogInfo.java  ClientYaoYueLog.java  CompApplicRela.java  Company.java  CompanyType.java  Company_dingApp.java  Cost.java  CostLog.java  Department.java  Dept.java  Dictionary.java  DingApp.java  Group.java  GroupStaffRela.java  InnnerAnalyze.java  InvitationLog.java  News.java  Notification.java  PageConf.java  Permission.java  Role.java  RolePmsRela.java  Shop.java  ShopMeetLog.java  ShopSellAnalisys.java  SmsCode.java  SmsLog.java  Source.java  SourceStaffRela.java  SourceType.java  Staff.java  StaffRoleRela.java  Status.java  TimeWarn.java
hm-crm/src/main/java/com/crm/model/dao/: ApproveLogDao.java  ClientInfoDao.java  CompanyDao.java  CostDao.java  DepartmentDao.java  DeptDao.java  DictionaryDao.java  DingAppDao.java  GroupDao.java  InvitationLogDao.java  NewsDao.java  PageConfDao.java  PermissionDao.java  RoleDao.java  ShopDao.java  SmsCodeDao.java  SmsLogDao.java  SourceDao.java  SourceTypeDao.java  StaffDao.java  StatusDao.java  TimeWarnDao.java
hm-crm/src/main/java/com/crm/service/: AlipayService.java  ApproveLogService.java  ClientInfoService.java  CompanyService.java  CostService.java  DepartmentService.java  DeptService.java  DictionaryService.java  DingAppService.java  GroupService.java  InvitationLogService.java  NewsService.java  NotificationService.java  PageConfService.java  PermissionService.java  RoleService.java  ShopService.java  SmsCodeService.java  SmsLogService.java  SourceService.java  SourceTypeService.java  StaffService.java  StatusService.java  WarnTimerService.java
hm-crm/src/main/java/com/crm/service/impl/: AlipayServiceImpl.java  ApproveLogServiceImpl.java  ClientInfoServiceImpl.java  CompanyServiceImpl.java  CostServiceImpl.java  DepartmentServiceImpl.java  DeptServiceImpl.java  DictionaryServiceImpl.java  DingAppServiceImpl.java  (+14 more)
hm-crm/src/main/java/com/crm/task/: ConsumerTest.java  TaskAnnotation.java  TaskXml.java  Test.java
hm-crm/src/main/resources/: log4j.properties
hm-crm/src/main/resources/conf/: application.properties  jdbc.properties  mvc.xml  spring-mybatis.xml  spring.xml
hm-crm/src/main/webapp/WEB-INF/: web.xml
hm-crm/src/main/webapp/WEB-INF/templates/beidou3/: detail.html  home.html
hm-crm/src/main/webapp/WEB-INF/templates/login/: 404.html  login.html
hm-crm/src/main/webapp/WEB-INF/templates/macro/: macros.html
hm-crm/src/main/webapp/static/beidou3/css/: bigdata.css  content_main.css  detail_box.css  head.css  home.css  login.css
hm-crm/src/main/webapp/static/beidou3/js/: login.js
hm-crm/src/main/webapp/static/beidou3/onload/: pageloader.css  pageloader.js
hm-crm/src/test/java/com/crm/test/: BackUpTest.java  BlackTest.java  DateTest.java  DingtalkRequest.java  ExcelTest.java  ExportExcelMassData.java  ExportExcelMassDataMainTest.java  JredisTest.java  MqTest.java  PushTest.java  SmsTest.java  TestTemplate.java
(+66 files in other folders)
