#DingSDK
URL.API=${profile.URL.API}
redis.host=${profile.redis.host}
redis.password=${profile.redis.password}

#\------开发环境配置
redis.dev.host=114.55.34.116
redis.dev.password=hanmu1505AAA

#\------生产环境配置
redis.pro.host=5aa773aeed9447fe.redis.rds.aliyuncs.com
redis.pro.password=5aa773aeed9447fe:hanmu1505AAA